import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.charset.Charset;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class EBCDICtoTextConverter {

    public static void main(String[] args) {
        String inputFile = "input.ebcdic";
        String outputFile = "output.txt";

        try {
            convertEBCDICToText(inputFile, outputFile);
            System.out.println("Conversion complete!");
        } catch (IOException e) {
            System.err.println("An error occurred during the conversion: " + e.getMessage());
        }
    }

    public static void convertEBCDICToText(String inputFile, String outputFile) throws IOException {
        Path inputPath = Paths.get(inputFile);
        Path outputPath = Paths.get(outputFile);

        ExecutorService executorService = Executors.newFixedThreadPool(Runtime.getRuntime().availableProcessors());

        try (FileInputStream fis = new FileInputStream(inputFile);
             FileOutputStream fos = new FileOutputStream(outputFile)) {

            Charset ebcdicCharset = Charset.forName("IBM500");
            Charset asciiCharset = Charset.forName("US-ASCII");

            long fileSize = Files.size(inputPath);
            long chunkSize = 1024 * 1024; // 1MB chunk size
            long numChunks = (fileSize + chunkSize - 1) / chunkSize; // Number of chunks

            for (int chunkId = 0; chunkId < numChunks; chunkId++) {
                long startPos = chunkId * chunkSize;
                long endPos = Math.min(startPos + chunkSize, fileSize);

                executorService.execute(() -> {
                    try {
                        byte[] buffer = new byte[(int) (endPos - startPos)];
                        fis.skip(startPos);
                        fis.read(buffer);

                        // Convert EBCDIC bytes to ASCII string
                        String asciiString = new String(buffer, ebcdicCharset);

                        // Write ASCII string to the output file
                        synchronized (fos) {
                            fos.write(asciiString.getBytes(asciiCharset));
                        }
                    } catch (IOException e) {
                        System.err.println("An error occurred during conversion: " + e.getMessage());
                    }
                });
            }
        } finally {
            executorService.shutdown();
        }
    }
}
