import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.charset.Charset;

public class EBCDICtoTextConverter {

    public static void main(String[] args) {
        String inputFile = "input.ebcdic";
        String outputFile = "output.txt";

        try {
            convertEBCDICToText(inputFile, outputFile);
            System.out.println("Conversion complete!");
        } catch (IOException e) {
            System.err.println("An error occurred during the conversion: " + e.getMessage());
        }
    }

    public static void convertEBCDICToText(String inputFile, String outputFile) throws IOException {
        FileInputStream fis = null;
        FileOutputStream fos = null;

        try {
            fis = new FileInputStream(inputFile);
            fos = new FileOutputStream(outputFile);
            byte[] buffer = new byte[1024];
            Charset ebcdicCharset = Charset.forName("IBM500");
            Charset asciiCharset = Charset.forName("US-ASCII");

            int bytesRead;
            while ((bytesRead = fis.read(buffer)) != -1) {
                // Convert EBCDIC bytes to ASCII string
                String asciiString = new String(buffer, 0, bytesRead, ebcdicCharset);

                // Write ASCII string to the output file
                fos.write(asciiString.getBytes(asciiCharset));
            }
        } finally {
            // Close the input and output streams
            if (fis != null) {
                fis.close();
            }
            if (fos != null) {
                fos.close();
            }
        }
    }
}
