import net.sf.cb2java.copybook.Cb2java;
import net.sf.cb2java.copybook.CobolData;
import net.sf.cb2java.copybook.CopybookException;
import net.sf.cb2java.copybook.CopybookParser;
import net.sf.cb2java.copybook.CopybookParserFactory;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.charset.StandardCharsets;

public class TextConverter {

    public static void main(String[] args) {
        String inputFile = "path/to/input.dat";
        String outputFile = "path/to/output.txt";

        try {
            convertEBCDICToASCII(inputFile, outputFile);
            System.out.println("Conversion complete!");
        } catch (IOException | CopybookException e) {
            System.err.println("An error occurred during the conversion: " + e.getMessage());
        }
    }

    public static void convertEBCDICToASCII(String inputFile, String outputFile) throws IOException, CopybookException {
        FileInputStream fis = null;
        FileOutputStream fos = null;

        try {
            fis = new FileInputStream(inputFile);
            fos = new FileOutputStream(outputFile);

            byte[] buffer = new byte[1024];

            // Specify the EBCDIC copybook layout
            String copybookLayout = "01 RECORD.\n" +
                                    "   05 FIELD PIC X(10).";

            // Parse the copybook layout
            CopybookParser parser = CopybookParserFactory.getInstance().getParser();
            CobolData cobolData = parser.parse(copybookLayout);

            int bytesRead;
            while ((bytesRead = fis.read(buffer)) != -1) {
                // Convert EBCDIC bytes to ASCII string using the copybook layout
                String asciiString = Cb2java.convertEbcdicToAscii(cobolData, buffer, bytesRead, StandardCharsets.US_ASCII);

                // Write the converted ASCII string to the output file
                fos.write(asciiString.getBytes());
            }
        } finally {
            // Close the input and output streams
            if (fis != null) {
                fis.close();
            }
            if (fos != null) {
                fos.close();
            }
        }
    }
}
