import net.sf.cb2java.copybook.Cb2java;
import net.sf.cb2java.copybook.CobolData;
import net.sf.cb2java.copybook.CopybookException;
import net.sf.cb2java.copybook.CopybookParser;
import net.sf.cb2java.copybook.CopybookParserFactory;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;
import java.util.stream.Stream;

public class TextConverter {

    public static void main(String[] args) {
        String inputFile = "path/to/input.dat";
        String outputFile = "path/to/output.txt";

        try {
            convertEBCDICToASCII(inputFile, outputFile);
            System.out.println("Conversion complete!");
        } catch (IOException | CopybookException e) {
            System.err.println("An error occurred during the conversion: " + e.getMessage());
        }
    }

    public static void convertEBCDICToASCII(String inputFile, String outputFile) throws IOException, CopybookException {
        Path inputPath = Paths.get(inputFile);
        Path outputPath = Paths.get(outputFile);

        ExecutorService executorService = Executors.newFixedThreadPool(Runtime.getRuntime().availableProcessors());
        Lock writeLock = new ReentrantLock();

        try (FileInputStream fis = new FileInputStream(inputFile);
             FileOutputStream fos = new FileOutputStream(outputFile)) {

            byte[] buffer = new byte[1024];

            // Specify the EBCDIC copybook layout
            String copybookLayout = "01 RECORD.\n" +
                    "   05 FIELD PIC X(10).";

            // Parse the copybook layout
            CopybookParser parser = CopybookParserFactory.getInstance().getParser();
            CobolData cobolData = parser.parse(copybookLayout);

            long fileSize = Files.size(inputPath);
            long chunkSize = 1024 * 1024; // 1MB chunk size
            long numChunks = (fileSize + chunkSize - 1) / chunkSize; // Number of chunks

            for (int chunkId = 0; chunkId < numChunks; chunkId++) {
                long startPos = chunkId * chunkSize;
                long endPos = Math.min(startPos + chunkSize, fileSize);

                executorService.execute(() -> {
                    try {
                        byte[] chunkBuffer = new byte[(int) (endPos - startPos)];
                        fis.skip(startPos);
                        fis.read(chunkBuffer);

                        // Convert EBCDIC bytes to ASCII string using the copybook layout
                        String asciiString = Cb2java.convertEbcdicToAscii(cobolData, chunkBuffer, chunkBuffer.length, StandardCharsets.US_ASCII);

                        // Acquire the write lock
                        writeLock.lock();
                        try {
                            // Append the converted ASCII string to the output file
                            Files.write(outputPath, asciiString.getBytes(StandardCharsets.UTF_8), StandardOpenOption.APPEND);
                        } finally {
                            // Release the write lock
                            writeLock.unlock();
                        }
                    } catch (IOException e) {
                        System.err.println("An error occurred during conversion: " + e.getMessage());
                    }
                });
            }
        } finally {
            executorService.shutdown();
        }
    }
}
