<html>
<h2><a id="Cbl2Cbl">Parameters for Cobol2Cobol</a></h2>

<pre>                                           
Program arguments:
          
    <font color="blue"><b>-I</b></font>  or <font color="blue"><b>-InputFile    </b></font>: Input file
    <font color="blue"><b>-InputCopybook       </b></font>: Cobol/Xml Copybook file
    <font color="blue"><b>-InputFileStructure  </b></font>: Input File Structure (or File-Organisation):
        <b>Default</b>          : Determine by  
        <b>Text</b>             : Use Standard Text IO              
        <b>Fixed_Length </b>    : Fixed record Length binary 
        <b>Binary       </b>    : Binary File, length based on record 
        <b>Mainframe_VB </b>    : Mainframe VB File 
        <b>Mainframe_VB_As_RECFMU</b>    : Mainframe VB File including BDW (block descriptor word)
        <b>FUJITSU_VB</b>       : Fujitsu Cobol VB File 
        <b>Open_Cobol_VB</b>    : Gnu Cobol VB File 
    <font color="blue"><b>-InputCharacterSet   </b></font>: Input font or character set
    <font color="blue"><b>-InputDialect        </b></font>: Cobol Dialect
        <b>0</b> or Intel</b>       : Intel little endian 
        <b>1</b> or Mainframe</b>   : Mainframe big endian (Default) 
        <b>4</b> or Open_Cobol_Little_Endian_(Intel)</b>    : Gnu:Cobol 
        <b>2</b> or Fujitsu</b>     : Fujitsu Cobol 

    <font color="blue"><b>-O</b></font>  or <font color="blue"><b>-OutputFile   </b></font>: Output file
    <font color="blue"><b>-OutputCharacterSet  </b></font>: Output font or character set
    <font color="blue"><b>-OutputCopybook      </b></font>: Output Cobol/Xml Copybook file
    <font color="blue"><b>-OutputFileStructure </b></font>: Output File Structure (or File-Organisation)
            See: <b>-InputFileStructure</b> for details
    <font color="blue"><b>-OutputCharacterSet  </b></font>: Output font or character set
    <font color="blue"><b>-OutputDialect       </b></font>: Output Cobol Dialect) 
            See: <b>-InputDialect</b> for details
</pre>
</html>
